contumeiioftrum· n'flthcorum. ‘159

ε τ mvn? 1574· lN³ ;‚1÷JE;R,RAM ηκο-
LAPs EST (g). ‘³ ΝΒ

Ῑῐίῐὲῒεε ἰ”όὲῐὲἰα ‘A‘n'glihe'3 ⁴ ‘'fc'x'effere &350 ‘frum
‚ Belgis'hi'is‘ auxilium nfiittit'5‘a. ‘158622'R0ben
tum⁵Dudleiuin3 “omnitemf Leicbsst3h{‚ qui
. Belgicas'‘res²'gubernai·e't:³‘³sdd cdm⁷hic pa.
iumgrafl'ssie‘c'o‘fflgeret‘ ghbssffla'tione stiffi, mu·
fiere* ex'u‘ffuff'ss' Ᾰὺξὶῖέῖιῆ Υεὸἱῇ“ {⁴ gPhilippqu clas-
sem, qu5e³ffifiificibil{s‘qudffibat‚ c'on't'ffl Eli-
sabetham emittit, , (13:30⁹ fe·fi13'‘>estate‘2²⁴dissipa-
3³9th mgis. ,fimul {mpeqigptihus 2 quami}
pus dux31’armpnfis ,ἐξ cum -claffe' inuincibili
noniungeret Hpq ‚sprang sequentqu qumi.

ν’. εν’,,·ὲ· 2. . ‘f' «ι ’Ἥ 5:²21»
, Α. , &gina sn sqho. „adsitpxtratln flgvhoppq
⁸* ’ 'i liiss dpEm'it11p10rainss. ad fiffiflffissssss
quinque pueri nudi infignia protiffissffiss-

7 f> '5 ’ἓ ·mm.³foedemtatnmrgeaub11stflffls Affe-
1 · τ mnus. Sub pedibusreginae‘dmcb‘mul-
τ ² ἰ ‘torum ‘capitana 1³20 ,o-PT.::mAx.
». φ ἰημῃ wls< ffn=r³ nqorng ουκ 1 1³11& ’δῖε
“ x ’ζ xssv'wn {quo'bq ἰ.Β.- ὶη nuffihxs no-
a ’ἱ Ymen Hebraicum lebona: radii lucis
ι, ·.'=- emiffi: degiqepttgngpgsc'ijf,&praxi-u·
2 , ..Ὺ li, mammam paficjbus‚ νείίείῖᾱὸῖἰε,
aliisq'ue instrumentis. “ qv Β M z an E v s

* .’ 515? ,ἶ ,1:212 .τῖ Ἰυῗι υ ”ᾗ’ ῃῇᾕὲχ.

η 'i

2'1‘f .?; ,ἶ
,ἰ Ὗ. ·1.·2.:·2,·1<3›1 ⁸ bxv: ’Δι’ ”

¹ (g) Leon T.‘1.p.1772⁸ ’ aeq

