contumeliqforum etfittffi‘corum· 195

’3131313173 Ε 1 Ε c rr. 0. ‘PARATY
,εῖΕΧΒῖψι SA 1133111113131131,
’1111131313 fnum-1689. (x)

A.Caput.1‘AcoBv-2‘3 11'. 1321'zi‘1fA1xr2}⁸
,ι REX vamwv.. Β ceruus pedxbus
‚. ρ. 313113.ΡΕ1)111ν3 TlMQR Amn-
.‘ a? 1)1’,1· {QUAS- 111113111176111· Ex

RRxTANNm 1113111111 1699. (y)

Ρτ3313131) 311033 113111- 3113111 311 eo 113110 est ’
aliquantum 1110mndum,quoch 3. ·.1688 Lu-
doaicus cum Α113113,Η11Ῥ31113·, Belgis et

6311113313 336113 quodque cansa plurium
numerum Satyricorum fuit. P1jimum obii-
3131131111· Luflofflc’b, 1Hum‘T ureae foedusob-

' 11111113 3011113 Imperatorem, quo 3113311113
1111111113 [13361311 ' ¹ '⁷

( A.Chr1st1anus 13113Ι 3131113131, 1·3Χ {Fran-¹

’ 3133,ΡτοΡ311331111Β1133010113,ΓόεΡπο,
3131110, {adorat Tuicam in' thx‘ond, se-
s, ., , 1131113111, oblatis duobus 'argento ple·
.,· nis saccis, ῦΑιιῑΑ. εινΡτιεΧ.
plasta· 1=v1R0201MM0RTAL1z1 Β.
J„ ’,1311111ἱῖῐέ,ἰΤᾸΗῑιΩΑ-ἰ 3111011111313-
.·.· ὶῐὶεἰ ΝΕ» AMICL2-232A1RB‘AR12CHR1-
2 ’33131Νο11111 03031131· 1103113.
2. ,4111639 ,, f a ε 1.;,
· -‘ ’Ν” 2 - Deinde
(1011)· ³86· (x) Ibs mv} 9113111

