ΜΦ « Historia umorum .

ν 3.jl11. AEst- eadem facies. B. ‚vulpes moy
·. mehali eum capitio gallo caput duneng·

υ, 3 det„ lpsqripgio'eadgu) (y). ³2· „
Has= numos -11υριιειύίὶἶω dimt Mi‘eniu cum
anciscue ‘in fapfiuitata11incidiffet.2;Fuiffe
ἦ fssdffiffifflpzx‘ fflffsfsit
istius copiae miriuemn'tur ‚ ‘ideoquestffi ami-

citia‘e speciessGallumffefestiffwt κ. ·‘ ι, τ’-ῖ .

Maio: ejusmodi *munorum copia· pro
*nst eo 16:129&ssqtzo'de'religionik·dod}fi‘
ζεῖοτιιίρζῐάς, Ῥᾳιίῐκίίίὲλίιεψιιε ² Rosnfix'ii εὲἃᾶιξίἶ
,ὶᾳῐςζιιίιίηίιῗὲηὰὲ ‚ {ssxnhin‘dinter pi‘iricipbk Ξ {seqq}
‘'di'a' ³ ort‘a 'spitss''‘ Vfr'aqu‘e enim( pdflrs‘fafte'riin}
Ϊέερἷτξέζ, ’ inpsrifni'sqixe 1)ἰᾶἰιί·ἰ3 έδξιιὲζιίηιάἰόῗμερ
{3⁴13}sthfltpcssnffi'fibjeiii'Kzi),' (uh) ad‘Lutfie-
‘12112111J³(fz⁵)‘⁵v“ii·kidk²ssr'1d31q¹² aliis, fqtiajljes hun}
¹ qtidqile iti vetusti&‘c‘odic'ib'tis'’cdnspiciuqtui‘,
‘pie‘fflrfn'g'ere “e't fflabe‘rbare· ssuc‘kfit. {nde
fflaffl‘ 'Cafossuff VK* *g'ffiuiffli'nis ‘lsse'gibfis hoc
ἶήξῇζζεὲυίιί gehfflffipedvre' &Eitfihgdkre stu.
“dui'rl'fl ⁸&am 'ffi³R&eeffu··1111=pej1=ii‘‚‘* Nurim-
P··!··„; 43:5²⁶:- ' :2¹ ³ :1² Ι .·':.. ‘bergass
’'*Js‘ff‘ 'aq-'2² κ ,ι’ ,ιἬι-υ) ἷῘΙ-”ῗ ’ ,’.“’ ῼῪΝΓΞ
„3,2)3{121d1113{33 0. ⁸.· :r ’,ξι ’κη
z) vndI Ϊο. Samuel ,‚ ςαηςιιςῦι . ‘ ert. de pi·
urafamofh. Iena‘e'ff73ff3'2 ⁴⁷ ²² ’ἶ ² 3
«Ae ) vid. Friedr.H0rd1eder von aen Urfflcben
des Teutsshen Kriaen ,ff-,Nfi- g„- ςῃᾳρζςμμ 8.

,s

