comunuliofimm σΐῘΑὶνῖεονιιηι. 89 Χ

&memiana firmandam bene vti· ‘poectum
Sunt inscriptiones magmficae, Gallieni ho}
-ndri dicatae. Dabimus exempla quaedam.

,Ρτίιῐιε-(ἱ11113ῌήε ,ζ ,,,,,,,,..-,,,

” GALLJENO CLEMENT1ss1Mo 1331401ιᾷ
”’ Cvlv'S 1Nv1<3TA vavs soLA ΡῙΕΤΑΤΡΞ

Ξ . 3νΡΕιιΑΤᾸ·· E'ST. '

quam ςιιοιιιοᾶο Grainvillius satyricam cer»
[ete potuerim noxi-- video» In 3113ᾗιιςετὶριὶω,
ne (i.) 'MAGNVS ET -1Nv511QTvJ8 audi&
quiod saepius elogium (k) illi damin -· ε . ,ι

. ,. Qodfi vero numos Gallieni periusttq
rnuS, maximas felicitatis et tranqmlhtatlss
laudes iti iis legimus. Estne ea inferi tic} ᾖ
quae tot¹ homines offendit, honoufipceq -.
‘tior illa. ΡΑΧ FanA'TA (l), 31ut
his: SEcirniT.1³13R1'>13T. sEcqu ⁴
011313 (m). aut istis: (ιιι εοΝδΕιινᾼ ..
noum PA'TnlAE: PAx AETERNA·
FEL1c1T.1²v13L.sA1-:cv1.1 FEL.1>AX
,Ρνιιιιοᾊτ Αμνκυᾼπτῑὰῑᾼνῦΰεῦγι)

H4 ³³ 'faceo

(b) v. Gruter. p. 274³- ..(ἱ) Ibide-nii
(«11) in Sponii Mfflceqam mam ι J (A)
(1) Vaillant. Num. Praest. Imp. Rom. {1³2 Π.
p. 365. (m) lbidcp.3681 ¹³03*
-z-(n) Ranuuti Numffl‘xlmp. βά Τ IJp. 1171
’ξε «¹⁷3⁸. 2771 5 1ιῷ Α

