contu'mbivfijrum τὲ sbffr-icordm.16-9

melium Dabo von 8111άὲνή und miden 111νρ ,,
(ichen vom Ado‘lgepragtsyad?„ ...

Wahr das z auf 111111· 8111111 derselbenoetn ,‚
Zffive 11ἶ1 W? ·[ltich Bramschlngzsche lla-33
ῂὲὴ, der-³ emenffleznbock 11111εῆ61 1111811111-,,
bergisch Πῖαρἑπ ist, Ζὼζῖοἰίνω deii Klauen'„
gqfhffea‘, aus welches Stembock, gleich. 1111,,1·
aus dbsjz ἵῖἰι111ίῖ1εὸεὶ10, 1111111111 z'u'vor ein Sto'c‘k„
mzt semen Acesten ωᾲῐοέω desi Stockhezmae ,’,
J‘chae‘e Wap e'n ist, und ’11111 demfllben eme ··Ro.. ,,

Ιὲ, als-² das} Salderfihe Wit apen erwachsen Ζ’11 ,, Ὺ
seyn‚ undselbyge Rose ’111111 Lb'wen (salua a
reuerentzaJ³ czrca postertoragantz unflathiy ‚,

’ἑένιζεν undimverschamter Πῑ 1] Ζ gcfitz‘t ΨΥ ,,

'‚Wahr dafiz iiber deii lowen ctn En· „
gel, der lem 1411111111 111 [21111111 ‘z zcfforiae'cin„
,Krant-zkm hanchem 11117111 W (11 ‘mn-:- Tan-‚9
dem bona caussa 11 1111111991. 11, dm bmh'et, imai„
*danebm auchdizgsaer Spr 11111 q fflte diaehfflr, ,9
der· Thac, dar, L'iegen hmid ΜΞΙ Rath *gem
fitz& ist‘?‚,-3 μ

Whr'3 άέζᾷὶ ίᾶἷεῇ· 1&th mutantem„
Klagend'er 351³»anss md der άηάενὴ ,ς
Bqsbsshwe‘rdmffi Adel, undsondevffich Jdbft ,ς
W‘n Situm 1111113111· ·'m ···flnW auch atff'cr’- ,,
halb Rezeh' 2:22 Jmffmmffla· Sth‘mkchss

exponiren 1110111111, gemeynt ist2„
·· · · L 5 Und„

