'contum‘elt‘ql‘offum*etsttffilicorum {17³3

Ῐ11 eo besso ‚ quod post duodecim annomfnk
cem κ1.1621.1111ε1· Hispanos et· Belgas isecmm
<ortum est, inquo Ετὶάἒῑὶειις Henmeusg Mau&
titii Auriaci frater, d. 14.- 8611( a, 1629. 8ὶῲ-
vam chis expugnauit, mssmoriam 1ῑεί gon-
11111111(1111111113.Ὶ · ·

A Leo Belgicus flua expelle³ns gladio
’ obscoeqa ammana, bubonesj firigeS,
porcos, afino's, serpentes alia mon-
stra. 111Νο 1Ν1Μ1οΑ Μ1111 811.-
vA nsrr M'EA eninm-‘13 MON-
fsTnA. B.S11„v⁷‘A nvc1s A MAx.

³ (311318 'rmtn‘ſtrn nvc113vs 0L1M
onsssssA Νιέῠ 'CAPTA A. Fa:
,„ RENRLG·331N0.A‚11Avs.ssx2ff0.
§0222 Azane- ,vna mxv mm.»
Μοἰ1.ι..,11111.03313531.1.ων,Ν.11αΕ11ε-
msstm vam „paup-svs m
Am‘rv ἣν· 1· 'vmq- anaema

· am} aevu-23 Avxum Ratun
&xavefflA'J-us, uos'TE. CVM ,svo
3112 §AESARm Exzsscvrv 111
’νεμΑνιΑςΜ ΤιζᾼΝεβΒΕεέεοθμΒτ
chcoeA RRvsTRA ΜονΕΝΤΕι “

611114 222* {vu-2. summa
M.ncxx1x (s)

- , .. -- - - -an-
ιι .. -ιω .
*fl ο
υ U ³ ι
ὼ- -0 ρ ιο.-.«.Ἀᾴ
G

(s) Β..Βίιοίῑ p. 164. ἱ ··

