219⁶ mmm-21 memarm- ··

Deinde'etiam vatia , 'qnae ‘isso tempooe acci-
derant 5 in numis ridendi¹ occafionenn‘· dede-
runt. anrimis ¹‘annus 16'9'31⁴ numos exhibet
aliquot {191¹ {pniaegetmittendns.⁶ › “ ·

.. .
³ ·A. Caput regis. 1.·v i> ὀν r cv s MA-
“’ · GN‘vs* ‘itffm B. currh ττειᾶο a dua-
bus *mulieribus rex versalias 're-dit.
² ⁷ 'praecedit tertia *cum'baeuio , 'cuisaccu-
lus vacunsmffixus, et nota Ο inscripta(
-vnnx‘r vtum·- san *uon νιοιτ.
Infra: ,Δ ι1ιέ LG. :wnxranvrz nn-
nvx vsRsAn· nsum.. Mncxenn

, Α. §epafregisss 2171,th njELMvs ιιι,
x ²⁰3 G·;A.NG2 scm-,ERANQ ετ, 1413
Δ 'Rex ‘B.⁴Gallus et gallinae, fugiens

Α tesyulpem Νη. CAN'rvs mn nv-
* Δ guntur& Infra x11.1xun. Mncxc111.·(z)

· A. ¹ Arx Rhefin'f'e‘ls 'cum infra incente op· .
2² 2pid0 ·St;-Goar‚ ³et ex educi-{b- posna
⁴ · -arce Catz. infra tqbernacula , vndeignis.
Su ra·:s'‘r111:NAE-1 GALLmAE.

In pa: 'annu-“E ις ῈινςΤκΑ

⁴ ‹ansts-s. ἶ(ιι-ιιιειῐυνικ Dm 2 1AN.
1693. ” ³ Β.- fluuius* Rheni fitbpersona*

viri, inter duas columnas, in quibus

- · :j- ’ legitur: ··
(z)·LoonPi1wp.³134.÷ “’ ”

