contumliqso'rwm &swavorum-'1979

4131110, -θὲ13190110 inprhnie 11011 exigumn
dmnnumiinferebht‚ honoribus 3 rege 01ηῶ
“ tus. Ab liis igitur procui dubio ille numus . .
tusus 011, i²n quq· 011111, ‚comparant 011111 13-
1111010 81001303300110101, qui inter illos pra&-
dones fuit, qui sub finem sec. XIV. omnia
maria intuta redderet‘xt. Illis aegre tandem
ab vrbibus Η311Γο311018, Hamburgenfibus' 111-

rimis, 816118, etiam Stoerzenbecher 03910-
{atur 01 plestebatur capite. ’

”’ A. Imago 810013003001101111313313. 0111178
Δ ,3103114181318133011311 PYRA-
= ,,’1·Α PAMos9 HAMBVRGI NE-
'JcA;t·9.¹ A. 1401. Β. Elegans effi-
gies 11301111 longo 030111311101110 ornati.
IEAN BAERT PYRATA 011110-
, AvM ΜᾼΧ1Μ88. Subtus: NoN
' 11511111 0111181388 FATvM. 111013
,οΧ101101οε0018ν131811118τ FAc'rlsv
1111111388 PAR mutu: 3181174

TRvNs ,( )

meten-eo 1011011081 iu 01111318 sunt 0113111,
quom 1110 memini ’31101101 videre, ’011018-
011111111 impotens erga 31111008 Speneri et
Ριωιοκιι1111011111Γιιιῃιιιιιιιιι de re Christiana
bene 111οτ011111 1131110111,ῗορῐ111111111 311111111111

Γ. . et
’(3) [00111101. Ρ. Ιξ4ἒμ1 ῖι, · 1 . '

..32-

'c‘s

