1¹9}
amazmmmmtmffemmn wne&
μ nmmum, datie-mutinen( an‘eu uon ·
&aazias auur-afflet? mit cenem monuwa
§antonia s un01fiba1>aupt δίε.Ν masten ³33&
·· &mist-bed metium-,st-metcbesmf'offigenb‘eti 3213 ’ ¹
sai‚=besnubm‘2unt'et hm samse κζαβοσίᾳέ, x
numadum fl) semen. Ωοφξβεέφιόῑεῐρζῃα - ⁴
zu be< ware& maibew 1 §stemma-effi
&timorit ibettmfmfunfsstmud) mm ε ζωῇ “
ficimtb'tm 23wa nicht 2-mexc126m25tnp23ae
.· ,Μήνης βωμοῦ uda-bic Q& ‚bit-F&
. mrsuefflaemmn- δῶ &mutim-affl

‹ommssfflfflw - ²165&er ‚stane ' .

u ecs* memte„ metum metum&
mittam mis με ffiessimtniung bet· &ste metm
ψ ⁶² ww* ³¹³.va 1512‘2‘100‘12 {zue-- 1¹²⁸ ,
.·. - ³ .>⁴1³.ss4· 2³ tter-ee

