contumawfim etssatffiirorum. 193

ϊ- , soiffumjiqui· ascendam fvffluenat„ s νε.

- , . &muzaezmu'zs :xva-22:56. ¹³683. (r)

. ·.-’ ΓΗ· ’ζ ‘j ς, 'J ,ᾗ γ’ 1 ,² 1?
lnpfistjjss vetosaqn,us.916818.33qpo, sachbd‚filiue

’ natus erat, ,etsssgequemeffi quibn's ek rqgnb exuo
ms ,³ et ilssudppe, ‘Gallie-a recuperare sstilduiu
sega-ge} qunmmmnorum.Sa4.tycicqru1·1'2f. ⁹

A. Veritas sub foeminae specie, pedibus
,ἱ sqrpe11t511lcontqritp aperitque scrssniqm,
39?un Γ,Ιιτίὶιξεει ’,Ιεεεηξ ΙἷιςΡῐςει infqhtem
Ξ Ι ·. ειῃὶῑῑρῑ, ἔφη), eprosta iq‘caRitq ‹ptsciboa
nqstn. quarm„ ἱ ,εἴη ἸΝ Ο Ν4 λΗΑγιῑῐωῖιι» .
„5 θ’ DE ευρ-ΕΒΗ νΝ ³132, ,sctyin'ii ianuae in-
..-. ι &imm ‘nac ..ἐκ AN , E nv A R
„ns-vm? o s ι maog: {zvms' 1688, Β.
3 j §qut-13 Traianus etsprostpul ,vrbs laq-censa.
c 1· quffiossngxwy Ty* *CARAE D Ε
'13 R 1 ‘r A N N Ε. Integumemq {nsc'riae
pmm: mamm· coNs. ‘3115ss IV·-
·¹· ’Μ Man> E τ’ 1: Εὲ. :1³³2 -btsslom, quo ἀπ·
-1‘2 ³³de qbnfflingitut‘} mst. (11)ss
'⁷⁷' ⁷ ‘sl‘ ..γ -, ,ἐιἸ ,Ἶ-
s.. Affssssiffizq112m·Pas.l2ss¹..2·aS¹?d-9r³.t seruapdam
, ⁸· . Canopi& fistflbssssm . -quaffl *dum · puella
1· sa 1: ,α ’κγ’ ‘ss J· ’ ’.ἶ, ,stapel-ih
fv} Evffih?15. 554516651‘13131433501 Koch·
‚22 {tems chVr p. πει) z. 'A ι ..μμ ,Ξ
'dvlqsslnoeffnsnlo p. 343· ·
, ‚sagq «Ξῖ ⁸) -t -·. ³3 31 (ἡ

