'20⁶2

,Hssobjt'fflnumo'rum · .· · 2

.·· Aa> Facies principum· duomm' ‚ mirso inui-
ι ’ cem ,. conuersae :— alter fascia aunei vel-

: . letis ‚ alter S. Georgii· ornatus: illi
· ⁴adscriptum: EVGENIUS ni sanav-
· - »ωε-ε huic& 1011. n. nnxtssnq.
q now. inimotjfflc ,bomavx‘ 1110·
ι .οΑεΤοιι.ΑΒΕεΊ-’, (ζνίὶεβιῳΜΛ

1² R A 'r R as„ HoonsfrE‘r‘rnqu}
1²1Acx‘r. N‘vNc‘ qvoqve GALL‘ss

'³ ⁷ ‘'rvmeffi B. ‘Praelium'z milit'es quii

daha flexu genu' gladium tradentbs‘ 'dii-⁵

’ ci: superne in‘ aifre Fama ,ζ cum dua-

bus ’ tubis. , Inscriptum‘t ’ J '13⁵1 A c v L A

’. ῖΤἘ MER ιΤᾉἿί s· GA 1,'1„“1‘cAE‚ Id
pt‘opinquo stib' Dei speci'e Danubius , et
' varii suffocati, flu111i31e112ilites'cu1n tot-⁵-

's' mentis, Inimo: GALLE‚'R1·:TR6
²‘'PROPERA, vvtffivssfssnpfikssss

nzconqs NON Po'rFE‘Q' AV'?

· Tvatsz - s’ERx'rl‘rs-vmq'xffi* “VI-r ⁴

1220'21111. Ave. ’Moccnn (n)

rs

Satius duce, nihil, quam pauca dicer-ex,- εἷς
ρο praelio, qu‘o Gallorum¹ audacia fraffif,
{mpetusque retusus, Germania libem't'a'g} εἷς
ssmmortalis glorniffa fortiffimis Dticibu} ορζιρἰέ·
·liata e'stss ” ” ’· ’-’ῙΞ’“;
,. 2 ,χ ’ · A? Re}
(θ’) datur ibidem &3993 ,35 .·.·3 ,ἵνα sm)

