P R·A E nm· 1 οξ

’“ - 'Versd temus cu'm e'ard-ioe' ventus Η
Impulit, et teneras turbauit ianua Έεοηᾶὀε,“

volitabant, ρεβῦπιιᾳιιεῂνὶριιινα 11010100*
&rant ,fizstenturumf‘uff’ 1νοᾱο ,111’]1“α1110-

bili viro ipsa Dea Amicitza acssmffi’t ,

blandzttisque fitis 01 dulc: alloquio 0111110
illud taedium 111111110νο studuiſjet et leua-

Ῐ7ονιι111,ὃ ‚vt- dixi , 11011 libet 1) νὶι
1111111 addere. Scripsi Gottmgae 1111
Deus fhueat ‚ eatque ,7011101 flammam

Munchhus um (1111111 Dem'j 110111111δρ N

quam 1111111βῆηο s Pria. Kal. Aprtl
¹a.‘,‚17q‘'5. = , 4

 

