169 ffistokiaemmaepffl--affi

Μοοῃῶτπιμεὶιιετ smmvvf· ·QR18
ενι ) ··

A. Imago comitis barbati eng pssep cup)
erista ornati. Ξ1101112. co„ 113111.Εῇ

111 βειςῑ. 1111111111.- β, 81911·
- s! opium· quinque agni ante rg'liquuxn
.,· ἔ {regem stant: quostespxqgtffianm disc&
j. ‚dms- Suptass {Nvmtffis} 95313301
In zuarginez- Νρ»1 maaet& εει»
1NGRA'1793 (1). f, .

.“ Hunc numum anreu'm ipse C'otn'ess eudm· εἰ
{nte}- amicos an'te abitt‘nn diffiffl ἷΕκΙῇτ ’έέ
2 *lind Eius exemphxtn, -in paucib 11511111 fd*
ciem praeferens, Sed ordines Belgigi hanc
{eun aegre talei-unt ahumque cuderunt nu-
num.

·· 23} Simia Ριτωῇῃιιῃίο mmm lfoetns suos
:suffia-cans.- ιζιτιιεκφιιές NffnNr ITA

f nufflAmA :·va· s1m1p13„sssmv1.1.
.B··h01n0(,propc1gnoen‚<„mqu3m1n
nidere miemr‚fum19n caiuma. Fv-

&ss *i .. με.» {5131 ’ΝΗ 1¹¹ JflxzflNs

'' ψ) Bizbt.-p 57'. LoonP 1.p.3159.w1u]}um
Ρεηιόνὸώὶαη. in {fidiae nummi ‘Anglia et
Ξ (ιᾶᾝείιιξξ 11111111ι ..ἶσα Loon Ρ. Ι. p..375
Evelyn Difc⁰¹⁴rf·1²··9⁴f· Koehletl. c. Ρ. XVI.

1²··385 ΞΜῖΓῑῑῦ-ῙΩ)

