1202 .· asturia-numum·· ¹ · .

·conrlumt: maniis. τοκῆι

PRAEDON'JS ηΑΒεΝᾸε. Subtus²;
²· ··· cALcAma-vn nsunt-laomen&-
1 tiorez- Nn, sun P‘Eux‘vnvm· sex.

sm· rssonsss-sss Esvsso‘anu (is).

‘Obssdentem panium quidem ,' sefd* be'ne n'jt'i-
ν ἰιὶτειπῗι Liuoniae κήδεαι, Nizruam‘,'fl'mpe‘ra·
‘mrem Moscouia'e-effln magnoffexefcitu· Rex
Sueciae d. 20. Nouembris a. 1700:·cut‘1’1m't‘1'lfo
,patmiotibus militibps aggtegffugsssp fs Manita
casslcaj inpafif : ¹⁴copias ‘hostium 3 profligauit t
multos trucidauit„ cepit penlfflms‚ret vt-
‹qu obsQdione libetauit. ..ζῇς s
θ’ A: 'Po'neifikis Effigies. ³ 'c'tE'Mz-'N's xx.
ΡοΝ Try. ·'firA x. ·‘subtns‘ ³52 ψ’. B. .
4²43 Ξ um, ·oeflrae-:nis solutisffllibssre purgem,
§ab'eqte integumemq),¹ qt: infra ssacetitp
scheda ,¹ ⁸c‘ui 'inscpiptumz . 70Joo Squdt'. .
Ρ 1²1‘2‘Inffiripmme· Eqv 0- 5412· :cunin-r.
ι’. 1···¹i·13 von 1. “³¹ SubtuS': 'Av'rvb1A'1-
·' PM> HAG V‘1·0137Aff.*1811‘)'cc'1.·(k)
Bostx candilial-Iispaniarum Regis< mortem,
cnm ‚et Austriaca domus snoebdeoelveflet ‚ elt
,botj .‘..;⁴„ ‚³2 .-ε [Ξ ³ ., ..r ''2‘21 ν :Gali

,μζ-ξ’) datur in 77]έῇἱὲἓο Nmfism& Modern&
'²⁵ ² Ῑ mm ‘hina-‘S ffffili· ·(Nothspetgjst‘lz) P ffi-
(k) datur xbxdem penul ,x rum-. ,

