232 , ’ thstor'ic( nuptorum etc. xcxv-,- ’ἱ

·, Ad p. 140.] lege Antithffn Christi ετΉηὲ
tichrzsti figuratam cum adnexa fratrum Can- ·
delbtcrgiorum‘ hustoria. -in Olfiruat. Seledff.
Halaenſs TJV. obs X. p.171. :nomnttinegnomgg
plures pifiuras contra Luttllxegumv, Reuchli-
num ‚ Erafinum‚ Hutterurn εἰ pontificiisfa7
&astempore reformatae dofiri11assrqcensere.
{fflide Ern. 'Salam ζζζγρνάἀηίν ᾀᾷΠέηειῐίοηειιιὲ
Ρίἑῖιινα testis, verzjtatissub pc‘zpatu'‚ quiae cxl.
ssat in diffizrtat. Varii Argum. Ρ. ff. sequ.¹ ζ
ἡ ι
J. 'OPERARVM Εῌῄριὶὲὲ. Ὃ
Ρ. ¹3· 1,.1. Protl'alqtjm'leg‘? Ρᾴτίηἰ. Ρ. 37.l. 13'. 1.
³- vfiemet. p. 59. l. 3.,1. saciamtgs. p.61. l. 7. p.
“‘em‘m 1. etiam. l. 20.‚dele‚ post Arabum( Ρ. 6 3.
· ··l; 8. l. loco dicits p. 64:12'5. prb alius l'. aliter:
-' ·p. 70.1. ς. l. probabiliores. p27·2.·n'6t.c. l. Intpi
ς R. p. 74. lv. ¹4· 1. vellent. P·,75i.l·=-13·Llabvmt
,. vit. Ρ. 80. l. 23. pr.ngin quci. pa98..l.9·. 1. jul:
¹. Iegue‘. p. i 36. in not. lieg. dedi'c 'Luckius “⁸⁴²‘ss
Ξ his quhl‘rf‘mlsf' ἀ-ῖέἰΐτιίιιιίιὶιιη etc.³p.1<37121.4.
- l: Varrllatfius. p. 141.1. 19. 1. 1567. p. 142. 13
,« .2'1.1. mentiog· Ρ. 143.·1.A24.1.1Iancher-afm. p..1151.
,⁴ ·1, 7.. l. tenentis ‚-=- adnmaentis. ¹pf} 56.1.9.1,.21n·
'strae p. 1 59³4 l. mittitet: 1, 8..1.·,έηβίηςλίἰαηι..ἢ

“ .p. 161. n'ot. k. ²l.'4. 1. ambiguitatem pro antiqu.
· p. 173. l. 1. 1. pacem. p.·174·.*1';3·. l. 1658.
.' p. 181· l. 17. Lfamqfiffimf. p. 18'5.‘1.¹'20. 1:
,· quaria‘e caufit. ff . · ι .· ‘ . Ἀ)

π’ k2· . ,ΑΛ

 

 

 

