· 136

&a ist autb βᾰςῐεε tibetssmmtthame aa
taem οωφιοίιωᾰιςῴω getulum, bas-bi·
&dmm qus bemfeffim maht-cutte& nm mit ’
⁹⁸21oe 3:⁰⁸3&ss “botfssfftt 8¹¹⁶, ⁶¹¹⁸ ΜΒ 52 §362
tec mam mu„ uem. &mm διε
mmm, ’ geniem biam. 21an hurd>
3¹⁶5 bae &⁶8²0 m &baham §enm
thum, ωᾱὺῡυτ sumnum, maces mm
&tun emim maaet, aaran σε megin· ¹
μμ 2052 '⁶623th „amicum m> moen, ou
,, um stuic &eis-ket adme& βιδ ς’),ει ein ΜΩ

. mingo& 296, δα, ’πηῷ &semanim 11⁸⁸·-

· tomam mimum mmmmm·

·'' un,

 

q) Β. {mm mnf. beonet ιἰι bet sabbam
&dniftt de genio secui},l’tohtmaeorm‘mz

 

, :nuttam-{nmaaffim ·-

