contunielt‘ofiae‘rzim ct fifflicorum. 561

3;}qfie³ t‘ahgkntes -porc'uni'‘'(l·)'.'' It'i‘ 'nu‘ffl‘d
¹nli'o‘ (m) dud Feciales ⁴d‘extssras porrigunt su:-
‹p‘ra dmm, 'in tquauporca iacet. ¹ Ha'ec' ’ἀό
foed‘efibus ‚² *q‘uae porco eael'ohfad'fa' effe κιο-’-
ffl'fn est',³ et* docent ex ahti'quis ‚sqriptorib'u'ss
{h·e.·Gutheriu‘s²(ssn) et Claudius N icafiu's (ἐκ)
aliique. -Ροτζωε eni'm ιηῑἸῑωι-ῑωὲ in fi‘gffls
a Ron'uanis‘exhibebatur‘. · Festus· (p)':'·Porc⁴i'
vffigies inter mz'li‘tasia signa quintum Ιοτίιὶῄ
obtinebat, quii, confec‘fo hbllog inter q'ubs‘piik
fieret ‚ caesa porca 'foc-dm firmari filebdti
Non ,effemior quide'mBaionioj (q)'‚ §111³ss
quod Vitellio, Syriae psrhe'ssdigs cont‘ra' Arai.
bum ‚‘ regem Areta 11'1 ,' bellum gestato-'dfflpfl-
roque 'exegcitmfi per Itidgeain ,”. decurremus}
=2 „   ν 3· , pm&
‚w · κ ⁵ , ’3; .””-·’-· ’ . vj 5:2⁶2
g. (Ι.) vid. Morell. nes ibid.n.1·1.1>atini Numg'ffiq.
Fantil. »pu-289. *adde eiusdem Suqtpniu·
T. XX. n. 2. spanhemium dg {sss ethgjf„ Δ .-
. ‘³ Dtff X. 'p. 204. Begeri obs: 'et 'Con'ifffl iu
: ., Numtsm. 'quaedam Aritiq’im.¹ p. 22. Fran‘b'l
gat-k Congadi de ercialilam et ‘inse ferinh'
(m.) in ,zagllantiLNum ξζιφη. T. Ι. p. 75. ⁸zjffde
‘'Ibesl Mor-cll. Famil. Antistiae. · ³, ⁵
(n) de iure pontificio ‘L'. IV. c. 18‘.'in²T. V.
-ThesssGbaevJ - · >³ ᾖ 2. . ·’··)
(ο) dans Ifexplicat. d'tm amienMonumenttmuss
υέ en *Guienne dam Ia Diooefi d’Auth.sq. 1¹ 2·
(p) L. XIV. p.356.‚' , , , ,
(q) ada.137.‘n.3.' · ”

