με Ήιβανα ηαωωψψ.·».·.- -

’ ‘sm-Mna« Εζ Ἰιιι>(5(;ι;τικιὲυ,ἰ).κΜΑκῐ-
,ΗλΜνεεΟὒμω ’ ¹

⁵ sssltjptjihsss⁸ vem, ab af f15'37 v‘sque ad
’ζ’ “ ἐπ’. Ϊς47.” Νἶέὸῖᾱρ, vt1sdiqgt'1'1'1tMAmbs.
dorfio aue'toreg‘ ⁴pluraees'numi prodie-
ιῑιψςγ qu} habent.‚c2zp'÷1;t.flut Pontifistsss,
‘² ψ ξᾳξζῦὲξέάἰὴξίὶῑε, 5111'13135st0pitsfi&9¹20
'⁴ 'num'usn νέϊῐῑε, ἰῐειζῖἳὶζ ⁵qu'aq phars'v ajx}
tea superior fuerat, nune infefior fitss 'hiz-

¹ π bes caput›1moridnis *miv diabdti. *inIn-¹

,τ ;· scriptionesfimt variae: modo: &TVL-
.; xxm· A'mqv-A'N nb snfm ‘r is, εἴτε
· =.: toeniam-plrssnvssffszhz 'Tr ΕΞΝ Β Τ
:¹12 *FAcu‘zM Turnssotffl· winodoe EF-
‘aa' means cAanvuvnm‘vnwa, et:
:: ἘῑεοεΜΪΝΑῶι n'0M1mABvN‘rvR
L· ms. modo: Mam o'on‘1 MA-
-i ‚A ,ε ι ιῑΜῘϊ) ν ΜΜ. ,ι In alio est elypeus cum
tribus comnis: quomm2>cuitiis elephas
issfiststr„,1N.,S¹-<.³N¹·2·C ιῑνιιτ, (ΒΑ, L.
tf ² 5¹5 B‘. 'Drg'c'o' septest} 'capitum ‘,' „enimam
Μ’*ῗὶ -.' Ι ,²³ fs . ‘L‘ ‘ mulier
12‘52'22. ’,ἰ 1¹1 ι. ,ω ι
··· (a) ‘pt 22⁵1ss Datki'u‘smddimqffios &aba Mie-
:;'› ti& 1³:111), p. 1.32.: inter qssowetiam vnus,
,a ς, ιςυὶῡῑὴῆῑῑεςι ψεθέψη <tr-11¹1* tub? §taibrstaperro
M„ volntantem pet ablra, vrbem corruentem,
et verba: cEcxmr csscmrr Bapypgs
MAGNA. p. ¹93·.‚Vide duo ’ἕᾶ ἷττίἰίεεΐῖὶ m

librum, qui Interim inscribebatur.

